C:\Users\Joana\Desktop\Exam\PU-IntroCSharp-1801681062-E1\ExamOne1801681062\AverageNumber\obj\Debug\netcoreapp2.1\AverageNumber.csprojAssemblyReference.cache
C:\Users\Joana\Desktop\Exam\PU-IntroCSharp-1801681062-E1\ExamOne1801681062\AverageNumber\obj\Debug\netcoreapp2.1\AverageNumber.csproj.CoreCompileInputs.cache
C:\Users\Joana\Desktop\Exam\PU-IntroCSharp-1801681062-E1\ExamOne1801681062\AverageNumber\obj\Debug\netcoreapp2.1\AverageNumber.AssemblyInfoInputs.cache
C:\Users\Joana\Desktop\Exam\PU-IntroCSharp-1801681062-E1\ExamOne1801681062\AverageNumber\obj\Debug\netcoreapp2.1\AverageNumber.AssemblyInfo.cs
C:\Users\Joana\Desktop\Exam\PU-IntroCSharp-1801681062-E1\ExamOne1801681062\AverageNumber\bin\Debug\netcoreapp2.1\AverageNumber.deps.json
C:\Users\Joana\Desktop\Exam\PU-IntroCSharp-1801681062-E1\ExamOne1801681062\AverageNumber\bin\Debug\netcoreapp2.1\AverageNumber.runtimeconfig.json
C:\Users\Joana\Desktop\Exam\PU-IntroCSharp-1801681062-E1\ExamOne1801681062\AverageNumber\bin\Debug\netcoreapp2.1\AverageNumber.runtimeconfig.dev.json
C:\Users\Joana\Desktop\Exam\PU-IntroCSharp-1801681062-E1\ExamOne1801681062\AverageNumber\bin\Debug\netcoreapp2.1\AverageNumber.dll
C:\Users\Joana\Desktop\Exam\PU-IntroCSharp-1801681062-E1\ExamOne1801681062\AverageNumber\bin\Debug\netcoreapp2.1\AverageNumber.pdb
C:\Users\Joana\Desktop\Exam\PU-IntroCSharp-1801681062-E1\ExamOne1801681062\AverageNumber\obj\Debug\netcoreapp2.1\AverageNumber.dll
C:\Users\Joana\Desktop\Exam\PU-IntroCSharp-1801681062-E1\ExamOne1801681062\AverageNumber\obj\Debug\netcoreapp2.1\AverageNumber.pdb
